spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/psp_db
spring.datasource.username=psp_user
spring.datasource.password=password

spring.data.rest.basePath=/api


###############################################################
### IF YOU WANT TO SEE EXECUTED SQL WITH PAREMETERS BINDING ###
###############################################################
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true


###############################################################
### IF YOU WANT TO SEE START AND END OF TRANSACTIONS ###
###############################################################
logging.level.org.springframework.orm.jpa=DEBUG
